<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 9 - Box Model</title>

    <style>
        body, p {
            margin: 0;
            padding: 0;
        }

        .box-1 {
            width: 300px;            
            background-color: aqua;
            padding: 10px;
            border: 5px solid black;
            margin: 20px;
        }

        .box-2 {
            box-sizing: border-box;
            width: 300px;
            background-color: blueviolet;
            padding: 10px;
            border: 5px solid black;
            margin: 30px 20px;
        }
        
    </style>
</head>
<body>
    <div class="box-1">
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Iusto atque quisquam 
            minus assumenda. Veniam suscipit doloribus 
            voluptates aliquam amet quis soluta corporis 
            eum minus, vitae qui deserunt, voluptate 
            voluptas deleniti.
        </p>
    </div>

    <div class="box-2">
        <p>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Iusto atque quisquam 
            minus assumenda. Veniam suscipit doloribus 
            voluptates aliquam amet quis soluta corporis 
            eum minus, vitae qui deserunt, voluptate 
            voluptas deleniti.
        </p>
    </div>
    
</body>
</html>