<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10 - Listas e Menu</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #141414;
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            align-items: center;
            padding: 0 20px;
            gap: 20px;
            list-style: none
        }

        nav ul a {
            /* background-color: blue; */
            display: block;
            padding: 20px 0;
            text-decoration: none;
            color: white;
            font-family: 'Open Sans';
            /* height: 50px; */
        }

        a:hover {
            color: #707070;
        }
        
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Other</a></li>
        </ul>
    </nav>

    <ul>
        <li>Item1</li>
        <li>Item1</li>
        <li>Item1</li>
    </ul>

    <ol type="I">
        <li>Item1</li>
        <li>Item1</li>
        <li>Item1</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente</dd>
        <dt>Milk Shake</dt>
        <dd>Bebida gelada</dd>
    </dl>
    
</body>
</html>